NODE_ENV=development

TELEGRAM_API_ID=29547651
TELEGRAM_API_HASH=6a66d08513c1a86a70be2658edfae544


OPEN_API_KEY=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
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5t5otr95Wi9gwHijkjpF
ALIBABA_CLOUD_ACCESS_KEY_SECRET=ZuxxPNN36VTPviNbe9GUWuBqsrDVzv

GOOGLE_APP_CLIENT_ID=166854276552-euk0006iphou9bvqplmgmpc0vde8v1in.apps.googleusercontent.com

GH_TOKEN=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

BASE_URL=https://app.telegpt.org